Linux安装指导
  -------------------------------------------------- ----------------------------
  1.解压你下载到Android工作室分布存档
     在要安装该程序。我们将把这个目的地
     位置你安装{}家以下。

  2.打开控制台并且cd到“{安装主} / bin中”，然后键入：

       ./studio.sh

     启动应用程序。作为一个副作用，这将初始化各种
     在〜/ .AndroidStudio2.1目录的配置文件。

  3. [可选]添加“{安装主} / BIN”到你的PATH环境
     变量，以便用户可以从任何目录启动Android的工作室。

  4. [可选]要调整JVM堆大小的价值，创造
      〜/ .AndroidStudio2.1 / studio.vmoptions（或studio64.vmoptions
      如果使用的是64位的JDK），并设置-Xms和-Xms paramters。怎么看
      要做到这一点，你可以参考vmoptions下的文件
      “{安装主} / bin”中的一种模式。

  [可选]更改“配置”和“系统”目录的位置
  -------------------------------------------------- ----------------------------
  默认情况下，Android Studio中存储所有的设置下的〜/ .AndroidStudio2.1 /配置
  目录和用途〜/ .AndroidStudio2.1 /系统作为一个数据高速缓存。
  如果要更改这些设置，

  1.打开控制台和CD到〜/ .AndroidStudio2.1 /

  2.创建文件“idea.properties”，并在编辑器中打开它。设置
     idea.system.path和/或idea.config.path变量根据需要，为
     例：

     idea.system.path =〜/自定义/系统
     idea.config.path =〜/自定义/配置

  3.注意我们建议在磁盘上的数据缓存（“系统”目录）存储
     的可用空间至少有1GB。




请享用！

-Android Studio开发团队
